<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-transform: uppercase;
      text-align: center;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 1920px;
    }

    h1 {
      font-size: 7vmax;
    }

    h2 {
      font-size: 3vmax;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      transition: all 0.3s ease;
      padding: 15px;
    }

    h1,
    h2 {
      margin: auto;
      font-weight: 700;
      text-wrap: pretty;
      letter-spacing: -3px;
    }

    .buttons {
      margin: 30px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 5px;
    }

    .button {
      padding: 16px;
      background-color: transparent;
      color: black;
      border: 3px solid black;
      outline: none;
      cursor: pointer;
      border-radius: 5px;
      letter-spacing: 2.4px;
      font-size: 20px;
      transition: all 0.1s ease-in;
    }

    .button:hover {
      background-color: black;
      color: #fff;
    }

    .button:nth-child(1):active {
      color: red;
    }

    @media (orientation: portrait) {
      .button:nth-child(2) {
        order: 3;
        margin: 100px;
      }
    }

    .button:nth-child(2):active {
      color: #666;
    }

    .button:nth-child(3):active {
      color: green;
    }

    #warning {
      color: #353535;
      transition: all 0.2s ease-in-out;
    }

    footer {
      background-color: #1b1b1b;
      border: none;
      color: #fff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 10px;
      font-size: 20px;
    }
    footer a {
      font-size: 24px;
      color: rgb(125, 101, 255);
      text-decoration: none;
    }
  </style>
  <body>
    <div class="content">
      <h1>Counter</h1>

      <h2 id="number">Click A Button to Start</h2>

      <div class="buttons">
        <div id="decrease" class="button">Decrease ➖</div>
        <div id="reset" class="button" ondblclick="reset()">Reset 👆</div>
        <div id="increase" class="button">Increase ➕</div>
      </div>

      <p id="warning">
        This Will Help, Strengthen Your JavaScript 🐱‍🏍<svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
        >
          <path
            d="M3 3h18v18H3V3zm16.525 13.707c-.131-.821-.666-1.511-2.252-2.155-.552-.259-1.165-.438-1.349-.854-.068-.248-.078-.382-.034-.529.113-.484.687-.629 1.137-.495.293.09.563.315.732.676.775-.507.775-.507 1.316-.844-.203-.314-.304-.451-.439-.586-.473-.528-1.103-.798-2.126-.775l-.528.067c-.507.124-.991.395-1.283.754-.855.968-.608 2.655.427 3.354 1.023.765 2.521.933 2.712 1.653.18.878-.652 1.159-1.475 1.058-.607-.136-.945-.439-1.316-1.002l-1.372.788c.157.359.337.517.607.832 1.305 1.316 4.568 1.249 5.153-.754.021-.067.18-.528.056-1.237l.034.049zm-6.737-5.434h-1.686c0 1.453-.007 2.898-.007 4.354 0 .924.047 1.772-.104 2.033-.247.517-.886.451-1.175.359-.297-.146-.448-.349-.623-.641-.047-.078-.082-.146-.095-.146l-1.368.844c.229.473.563.879.994 1.137.641.383 1.502.507 2.404.305.588-.17 1.095-.519 1.358-1.059.384-.697.302-1.553.299-2.509.008-1.541 0-3.083 0-4.635l.003-.042z"
          ></path>
        </svg>
      </p>
    </div>
    <footer>
      Made by
      <a href="https://github.com/Abdulsaboor2004/">Abdul Saboor</a> With 🧠 &&
      💖
    </footer>

    <script>
      const number = document.getElementById("number");
      const resetButton = document.getElementById("reset");
      const increaseButton = document.getElementById("increase");
      const decreaseButton = document.getElementById("decrease");
      const warningDisplay = document.getElementById("warning");

      function reset() {
        number.innerHTML = 0;
        number.style.color = "#666";
      }

      increaseButton.addEventListener("click", () => {
        let currentValue = parseInt(number.innerHTML);
        currentValue = isNaN(currentValue) ? 0 : currentValue;
        number.innerHTML = currentValue + 1;
        updateColor();
      });

      decreaseButton.addEventListener("click", () => {
        let currentValue = parseInt(number.innerHTML);
        currentValue = isNaN(currentValue) ? 0 : currentValue;
        number.innerHTML = currentValue - 1;
        updateColor();
      });

      function updateColor() {
        currentValue = parseInt(number.innerHTML);

        if (currentValue < 0) {
          number.style.color = "red";
        } else if (currentValue > 0) {
          number.style.color = "green";
        } else {
          number.style.color = "#666";
        }
      }

      setTimeout(() => {
        warningDisplay.innerHTML = `Read Code Once & Then Try Coding It 🤞<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: scaleX(-1);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zM6.414 15.707 5 14.293 7.293 12 5 9.707l1.414-1.414L10.121 12l-3.707 3.707zM19 16h-7v-2h7v2z"></path></svg>`;
      }, 3200);
    </script>
  </body>
</html>
